<html>
  <title>Calculator</title>
  <body>
  

  
    </script>
    <style>
      .btn-style-1:hover{
        font-size: large;
      }
      .btn-style-2:hover{
        font-size: large;
      }
      .btn-style-3:hover{
      font-size: large;
    }
      .btn-style-4:hover{
      font-size: large;
    }
      .btn-style-5:hover{
font-size: large;
}
.btn-style-7:hover{
font-size: large;
}
.btn-style-8:hover{
  font-size: large;
}
  .btn-style-0:hover{
  font-size: large;
}
.btn-style-dotho:ver{
font-size: large;
}
.btn-style-cut:hover{
font-size: large;
}
.btn-style-c:hover{
font-size: large;
}
label{
font-size: large;
}
  .btn-style-1{
  width: 50px;
  height: 50px;
  margin-left: 500px;
}
.btn-style-2{
  width: 50px;
  height: 50px;

}
.btn-style-3{
  width: 50px;
  height: 50px;  
}
.btn-style-4{
  width: 50px;
  height: 50px;  
  margin-left: 500px;
  margin-top: 4px;
}
.btn-style-5{
  width: 50px;
  height: 50px;  
}
.btn-style-7{
  width: 50px;
  height: 50px;  
 margin-left: 500px;
 margin-top: 4px;
 
}
.btn-style-8{
  width: 50px;
  height: 50px;  
}
.btn-style-0{
  width: 50px;
  height: 50px;  
margin-left: 400px;
margin-top: 4px;
}
.btn-style-dot{
  width: 50px;
  height: 50px;  
}
.btn-style-cut{
  width: 105px;
  height: 50px;
  margin-left: 500px;
  margin-top: 4px;
}
.btn-style-c{
  width: 104px;
  height: 50px;
}
label{
  width: 200px;
  height: 50px
}

#btnequal {
 margin-left: 500px;
}

.textbox{
  background-color: rgb(255, 0, 0);
  margin-top: 100px ;
   margin-left: 400px;
   font-size: 20px;
   width: 210px;
   height: 20px;
   box-sizing: border-box;
    border: 1px solid gray;
    border-radius: 4px;
}
.textbox2{
  margin-top: 10%;
  background-color: rgb(204, 49, 191);
   margin-left: 500px;
   font-size: 20px;
   width: 210px;
   height: 40px;
   box-sizing: border-box;
    border: 1px solid gray;
    border-radius: 4px;
}
.textbox3{
  background-color: burlywood;
   margin-left: 465px;
   font-size: 20px;
   width: 75px;
   height: 75px;
   box-sizing: border-box;
    border: 1px solid gray;
    border-radius: 4px;
}

    </style>
    
    <div><p class="textbox2" id="display"></p></div>
    <div>
      
    <input type="button" id="btn1" class="btn-style-1" value="1">
    <input type="button" id="btn2" class="btn-style-2" value="2">
    <input type="button" id="btn3" class="btn-style-3" value="3">
    <input type="button" id="btndiv" class="btn-style-3" value="/">
  </div>
    <div>
    <input type="button" id="btn4" class="btn-style-4" value="4">
    <input type="button" id="btn5" class=" btn-style-5"value="5">
    <input type="button" id="btn6" class=" btn-style-5"value="6">
    <input type="button" id="btnmulti" class="btn-style-3" value="*">

  </div>
  <div>
    <input type="button" id="btn7" class="btn-style-7"value="7">
    <input type="button" id="btn8" class="btn-style-8"value="8">
    <input type="button" id="btn9" class="btn-style-8"value="9">
    <input type="button" id="btnminus" class="btn-style-3" value="-">

  </div>
  <div>
    <input type="button" id="btnequal" class="btn-style-0"value="Enter">
    <input type="button" id="btn0" class="btn-style-dot"value="0">
    <input type="button" id="btn." class="btn-style-dot"value=".">
    <input type="button" id="btnplus" class="btn-style-dot" value="+">

  </div>
  <div>
    <input type="button" id="btnC" class="btn-style-cut" value="C">
    <input type="button" id="btnBACK"class="btn-style-c" value="BACK">
    

  </div>


  
  <script src="Calculator.js"></script> <!-- -->

  </body>
</html>